<!doctype html>
<html lang="fr">

<head>
  <title>COVID 19 INFO</title>
  <link rel="stylesheet" href="style/styles.css">
  <meta charset="utf-8">
</head>
<body style="background-image: whitesmoke">
 <h1> <em> Le Coronavirus </em> </h1>
<IMG SRC="https://www.utmb.edu/images/librariesprovider289/default-album/covid-19-1330px.jpg?sfvrsn=93a53757_0"
  ALT="Image d'un coronavirus"
  TITLE="Un coronavirus">
  <p>Qu'est ce que c'est ?</p>
  <ul>C'est un virus pouvant entraîner des maladies des voies respiratoires supérieures qui peuvent conduire parfois à la mort.</ul>
  <p>D'où provient-il ?</p>
  <form action="https://earth.google.com/web/@30.568116,114.3003845,15.3223047a,80065.05461537d,35y,0h,0t,0r">
    <input type="submit" value="LA VILLE DE WUHAN" />
  <ul>Le premier cas a été répertorié en Chine, dans la ville de Wuhan puis il s'est proagé un peu partout dans le monde et surtout en Europe où des pays comme l'Italie, l'Espagne et la France qui comptent énormément de cas et de morts. </ul>
  <p> Quels risques présente ce Coronavirus ? </p>
  <ul> - Premièrement le Covid 19 peut provoquer des difficultés respiratoires chez les personnes âgés ou encore celle qui ont des problème cardiaque ou respirtoire et donc causer des dizaines de milliers de morts. On en compte malheureusement plus de 70 000 dans le monde actuellement.</ul>
    <ul> - Deuxièmement d'un point de vu financier, c'est un terrible fléau qui s'abbat sur les pays. On redoute une crise financière mondiale.</ul>
  <p> Comment se transmet-t'il ?</p>
  <ul> Le Coronavirus se transmet par voie oral ainsi que par le toucher. Un objet ayant été toucher par une personne infecté peut le transmettre à une personne saine si elle ne se lave pas les mains et si elle se touche le visage.</ul>
  <p> Quels sont les symptômes ? </p>
  <ul> Les principaux symptômes du Covid-19 sont les même que la grippe soit de la toux ainsi que de la fièvre. 
  <p> Comment empêcher la propagation de cette pandémie ?</p>
  <ul> Pour se protéger du Covid-19 il suffit de rester chez soi tout en limitant ses déplacements et les contactes humain. Il est aussi fortement conseillé de se laver les mains régulièrement.</ul>
  <ul> Fini les soirées et les promenades. </ul>
  <img alt="" src="https://media.giphy.com/media/lp3GUtG2waC88/giphy.gif" />
  <img alt="" src="https://media.giphy.com/media/lp3GUtG2waC88/giphy.gif" />
  <img alt="" src="https://media.giphy.com/media/lp3GUtG2waC88/giphy.gif" />
  <ul> Nos twitter ;)
    <a href="http://twitter.com/share" class="twitter-share-button" 
  data-count="vertical" data-via="NAIRODGANGSTA">Tweet</a>
<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <a href="http://twitter.com/share" class="twitter-share-button" 
  data-count="vertical" data-via="NikeErgun">Tweet</a>
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script></ul>
  
    <p> By Dorian Berthelot et Ekin Ergün</p>
    </body>
</html>